# TODO LIST REACT #

* A simple todo list app built in HTML, CSS and Reactjs.

### DEV ###

* npm start written in bash : 
* npm run dev 

### Authors ###

* Quentin Tessier - Developper Back-End (nodejs)
* Quentin le Henaff - Developper Front-End (reactjs)
* Regis Antignac - Team leader & Developper Front-End (reactjs)


